/**
* Template Name: iPortfolio
* Updated: Jan 09 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #272829;
}

a {
  color: gold;
  text-decoration: none;
}

a:hover {
  color: #37b3ed;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: green;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: gold;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: #040b14;
  overflow-y: auto;
}

#header .profile img {
  margin: 15px auto;
  display: block;
  width: 80px;
  border: 5px solid #2c2f3f;
}

#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}

#header .profile h1 a,
#header .profile h1 a:hover {
  color: gold;
  text-decoration: none;
}

#header .profile .social-links a {
  font-size: 18px;
  display: inline-block;
  background: green;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#header .profile .social-links a:hover {
  background: gold;
  color: #fff;
  text-decoration: none;
}

#main {
  margin-left: 300px;
}

.container,
.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }

  #main {
    margin-left: 0;
  }

  .container,
  .container-fluid {
    padding-left: 12px;
    padding-right: 12px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu {
  padding: 30px 0 0 0;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a,
.nav-menu a:focus {
  display: flex;
  align-items: center;
  color: green;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
}

.nav-menu a i,
.nav-menu a:focus i {
  font-size: 24px;
  padding-right: 8px;
  color: green;
}

.nav-menu a:hover,
.nav-menu .active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
  text-decoration: none;
  color: gold;
}

.nav-menu a:hover i,
.nav-menu .active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i {
  color: gold;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  background-color: green;
  color: #fff;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  border-radius: 50px;
  cursor: grab;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: auto;
  height: 100vh;
  background: url("../img/p1.jpg") top ;
  background-size: cover;
  background-repeat: no-repeat;  
}

#hero:before {
  content: "";
  background: rgba(5, 13, 24, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
@media (min-width: 240px) {
#hero .hero-container {
  position: reative;

  z-index: 2;
  min-width: 300px;
}}
@media (max-width: 240px) {
  #hero .hero-container {
    position: reative;
    margin-left: 110px;
    z-index: 2;
    min-width: 300px;
  }}

#hero h1 {
  margin: 300px 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: gold;
}

#hero p {
  color: #fff;
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}

@media (min-width: 280px) {
#hero p span {
  color: green;
  padding-bottom: 4px;
  letter-spacing: 1px;
  font-size: 35px;
  font-weight: bolder;
  border-bottom: 3px solid green;
  border-width: 5px;
}}
@media (max-width: 280px) {
  #hero p span {
    color: green;
    padding-bottom: 4px;
    letter-spacing: 1px;
    font-weight: bolder;
    font-size: 25px;
    border-bottom: 3px solid green;
    border-width: 5px;
  }}
  @media (max-width: 250px) {
    #hero p span {
      font-size: 22px; 
    }}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 500px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px; 
  } }
  @media (min-width: 500px) {
    #hero h1 {
      font-size: 38px;
      line-height: 36px; 
    } }


@media (min-width: 200px) { 
   .hero-container { 
   margin-left: 80px;
}
}
@media (min-width: 400px) { 
  .hero-container { 
  margin-left: 30px;
}
}
@media (min-width: 600px) {
  .hero-container {
    margin-left: 30px;
    }
  }
@media (min-width: 700px) {
    .hero-container {
     margin-left: -50px;
        }
      }
@media (min-width: 820px) {
    .hero-container {
    margin-left: -120px;
          }
        }  
@media (min-width: 1200px) {
      .hero-container {
      margin-left: 80px;
 }
 }    
/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 40px 0;
  overflow: hidden;
}

.section-bg {
  background: #040b14;
}

.section-title {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: gold;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: gold;
  bottom: 0;
  left: 0;
}

.section-title p {
  color: white;
  margin-bottom: 0;
}
@media (min-width: 1200px) {
      .hero-container {
      margin-left: 80px;
 }
 }

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  padding-top: 30px;
  font-weight: 700;
  font-size: 26px;
  color: green;
}


.about .content p {
  line-height: 30px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 20px;
  margin-right: 5px;
  color: white;
  line-height: 0;
}


.about .content p:last-child {
  margin-bottom: 0;
}
.rowz {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 20px;
}

.rowz2 h2{
  color: green;
  font-weight: bold;
  text-decoration: underline;

}
.rowz2 {
  padding-top: 20px;
}
.listz ul li {
  line-height: 35px;
  list-style: none;
}
.listz ul li i{
 color: white;
}
@media (max-width: 240px) {
  .listz ul li i{
    display: none;
   }
  
}

@media (max-width: 2000px) {
  .listz {
    display: flex;
  margin-left: -20px
  }
  .rowz2 h2{
    color: green;
    font-weight: bold;
    text-decoration: underline;
    margin-left: 0px;
  
  }
}

@media (max-width: 350px) {
  .rowz2 h2{
    color: green;
    font-weight: bold;
    text-decoration: underline;
    margin-left: 0px;
  
  }
}


@media (max-width: 350px) {
  .listz {
    margin-left: -30px;
    
  }}
@media (max-width: 300px) {
  .listz {
    margin-left: -30px;
  }
  .rowz2 h2{
    color: green;
    font-weight: bold;
    text-decoration: underline;
    margin-left: 0px;
  
  }}
  @media (max-width: 240px) {
    .rowz2 h2 {
      margin-left: 0px;
    }
    
    }
 
@media (min-width: 1000px) {
  .rowza {
    display: flex;
    flex-direction: row;
    grid-gap: 100px;
    justify-content: space-around;
  } }
  @media (max-width: 1000px) {
    .rowza {
      display: flex;
      flex-direction: row;
      grid-gap: 40px;
      justify-content: space-around;
    } }
    @media (max-width: 777px) {
      .rowza {
        display: flex;
        flex-direction: column;
        grid-gap: 40px;
      }
    }
/*--------------------------------------------------------------
# Skills
--------------------------------------------------------------*/
.skills .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.skills .progress .skill {
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #040b14;
  height: 10px;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: green;
}


/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}
.portfolio{
  margin-bottom: 0px;
}
.portfolio .card-title a{
  color: green;
}

.portfolio .port:hover .h1 i {
    color: gold;
  }
  .portfolio .port:hover .card-title a {
    color: gold;
  }
.portfolio .containerr i{
  color: white;
  }
  .portfolio .h1:hover i{
    color: gold;
    }
    @media (max-width: 600px) {
     .portfolio  .containerr {
        display: grid;
        padding: 0 20px;
        grid-gap: 30px;
       justify-content: space-evenly;
       grid-template-columns: repeat(1,1fr);
        grid-template-rows: 200px;
}
      }
      @media (min-width: 600px) {
       .portfolio .containerr {
         display: grid;
         padding: 0 20px;
         grid-gap: 30px;
        justify-content: space-evenly;
        grid-template-columns: repeat(2,1fr);
         grid-template-rows: 200px 200px;
 }
       } 
       @media (max-width: 267px) {
        .portfolio  .containerr {
           display: grid;
           padding: 10 20px;
           grid-gap: 50px;
          justify-content: space-evenly;
          grid-template-columns: repeat(1,1fr);
           grid-template-rows: 200px;
   }
         } 
         @media (max-width: 235px) {
          .portfolio  .containerr {
             display: grid;
             padding: 10 20px;
             grid-gap: 60px;
            justify-content: space-evenly;
            grid-template-columns: repeat(1,1fr);
             grid-template-rows: 200px;
     }
           }  
           @media (max-width: 215px) {
            .portfolio  .containerr {
               display: grid;
               padding: 10 20px;
               grid-gap: 80px;
              justify-content: space-evenly;
              grid-template-columns: repeat(1,1fr);
               grid-template-rows: 200px;
       }
             } 

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
@media (min-width: 215px) {
.services .icon-box {
  margin-bottom: 20px;
  box-sizing: content-box;
}}
@media (max-width: 255px) {
.services .icon-box {
  display: flex;
  margin-left: -50px;
  flex-direction: column;
}}


.services .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background: white;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid green;
}



.services .icon-box:hover .icon {
  background: gold;
}

.services .icon-box:hover .icon i {
  color: green;
}

.services .title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: green;
}

.services .title a:hover {
  color: gold;
}

.services .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

 @media (max-width: 600px) {
  .services .containerr {
    display: grid;
    padding: 20px px;
    grid-gap: 20px;
   justify-content: space-evenly;
   grid-template-columns: repeat(1,1fr);
    grid-template-rows: 200px ;
}
 }
 @media (min-width: 767px) { 
  .services .containerr {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: 180px 180px 180px;
     box-sizing: content-box; 
  }  }
@media (max-width: 767px) { 
.services .containerr {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-template-rows: 230px 230px 230px;
   box-sizing: content-box; 
}  }
@media (max-width: 600px) {
  .services .containerr {
    display: grid;
    padding: 20px px;
    grid-gap: 20px;
   justify-content: space-evenly;
   grid-template-columns: repeat(1,1fr);
    grid-template-rows: 120px ;
}
 }

 @media (max-width: 390px) {
  .services .containerr >div:nth-child(2){
   padding-top: 55px;
  }}
@media (max-width: 350px) {
.services .containerr >div:nth-child(2){
 padding-top: 50px;
}}
@media (max-width: 330px) {
  .services .containerr >div:nth-child(2){
   padding-top: 65px;
  }}
  @media (max-width: 290px) {
    .services .containerr >div:nth-child(2){
     padding-top: 90px;
    }}
    @media (max-width: 255px) {
      .services .containerr >div:nth-child(2){
       padding-top: 110px;
      }}
      @media (max-width: 235px) {
        .services .containerr >div:nth-child(2){
         padding-top: 160px;
        }}
        @media (max-width: 215px) {
          .services .containerr >div:nth-child(2){
           padding-top: 100px;
          }}

 
  @media (min-width: 217px) {
    .services .icon {
      float: left;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 54px;
      height: 54px;
      background: white;
      border-radius: 50%;
      transition: 0.5s;
      border: 1px solid green;
    } }
    @media (max-width: 255px) {
      .services .icon {
        display: none;
      } }

      

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 130px;
}

@media (min-width: 767px) {
.contact .info {
  padding: 30px;
  background: #040b14;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}}
@media (max-width: 767px) {
  .contact .info {
    padding-left: 80px;
    background: #040b14;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }}
  @media (max-width: 400px) {
    .contact .info {
      padding-left: 20px;
      background: #040b14;
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }}
    @media (max-width: 550px) {
      .contact .info {
        padding-left: 50px;
        background: #040b14;
        width: 100%;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
      }}

@media (max-width: 323px) {
  .contact .info {
    padding: 0px;
    background: #040b14;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }}
    
   @media (max-width: 265px) {
      .contact .info .email p {
       font-size: 13px;
      }}  
      @media (max-width: 255px) {
        .contact .info .email p {
         font-size: 12px;
        }}  
        @media (max-width: 237px) {
          .contact .info .email p {
           font-size: 11px;
          }}
          @media (max-width: 225px) {
            .contact .info .email p {
             font-size: 10px;
            }} 
            @media (max-width: 209px) {
              .contact .info .email p {
               font-size: 9px;
              }}  
   

.contact .info i {
  font-size: 20px;
  color: white;
  float: left;
  width: 44px;
  height: 44px;
  background: green;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: green;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: white;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: gold;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .linkedin:hover i,
.contact .info .phone:hover i,
.contact .info .Whatsapp:hover i  {
  background: gold;
  color: #fff;
}

.contact .hp-email-form {
  width: 100%;
  padding: 30px;
  background: #040b14;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .hp-email-form .form-group {
  padding-bottom: 8px;
}

.contact .hp-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}





.contact .hp-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}


.contact .hp-email-form .form-group {
  margin-bottom: 15px;
}
@media (min-width: 767px) { 
.contact .hp-email-form label {
  padding-bottom: 8px;
}}
@media (max-width: 767px) { 
  .contact .hp-email-form label {
    padding-bottom: 8px;
    padding-left: 50px;
  }}
  @media (max-width: 550px) { 
    .contact .hp-email-form label {
      padding-bottom: 8px;
      padding-left: 30px;
    }}

.contact .hp-email-form input,
.contact .hp-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}


@media (min-width: 900px) { 

.contact .hp-email-form input {
  height: 44px;
  width: 330px;
}}
@media (max-width: 767px) { 

  .contact .hp-email-form input {
    height: 44px;
    margin-left: 50px;
    width: 350px;
  }}
  @media (max-width: 550px) { 
    .contact .hp-email-form input {
      height: 44px;
      margin-left: 30px;
      width: 350px;
    }}
    @media (max-width: 450px) { 
      .contact .hp-email-form input {
        height: 44px;
        margin-left: 20px;
        width: 300px;
      }}
      @media (max-width: 400px) { 
        .contact .hp-email-form input {
          height: 44px;
          margin-left: 0px;
          width: 250px;
        }}
        @media (max-width: 310px) { 
          .contact .hp-email-form input {
            height: 44px;
            margin-left: 0px;
            width: 200px;
          }}
          @media (max-width: 260px) { 
            .contact .hp-email-form input {
              height: 44px;
              margin-left: 0px;
              width: 170px;
            }}
            @media (max-width: 230px) { 
              .contact .hp-email-form input {
                height: 44px;
                margin-left: 0px;
                width: 150px;
              }}
@media (min-width: 900px) { 
  .contact .hp-email-form textarea {
    width: 330px;
  }
  .contact .hp-email-form button[type=submit] {
    background: green;
    margin-left: -60px;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
}


@media (max-width: 767px) { 
  .contact .hp-email-form textarea {
    margin-left: 50px;
    width: 350px;
  }
  .contact .hp-email-form button[type=submit] {
    background: green;
    margin-left: -60px;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
}
@media (max-width: 900px) { 
  .contact .hp-email-form button[type=submit] {
    background: green;
    margin-left: 0px;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
}
@media (max-width: 300px) { 
  .contact .hp-email-form button[type=submit] {
    background: green;
    margin-left: 0px;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
}
@media (max-width: 550px) { 
  .contact .hp-email-form textarea {
    margin-left: 30px;
    width: 350px;
  }}
  @media (max-width: 450px) { 
    .contact .hp-email-form textarea {
      margin-left: 20px;
      width: 300px;
    }}
    @media (max-width: 400px) { 
      .contact .hp-email-form textarea {
        margin-left: 0px;
        width: 250px;
      }}
      @media (max-width: 310px) { 
        .contact .hp-email-form textarea {
          margin-left: 0px;
          width: 200px;
        }}
        @media (max-width: 260px) { 
          .contact .hp-email-form textarea {
            margin-left: 0px;
            width: 170px;
          }}
          @media (max-width: 230px) { 
            .contact .hp-email-form textarea {
              margin-left: 0px;
              width: 150px;
            }}

.contact .hp-email-form textarea {
  padding: 10px 15px;
}



.contact .hp-email-form button[type=submit]:hover {
  background: gold;
}

.bxv {
display: grid;
grid-template-columns: repeat(2,1fr);
}
@media (max-width: 767px) { 
  .bxv {
display: grid;
grid-template-columns: repeat(1,1fr); 
 }  }













 @keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# graphics
--------------------------------------------------------------*/
@media (min-width: 810px) { 
.bx0{
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
  gap: 40px;
}}



