<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/assets/css/style.css" rel="stylesheet">
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    .ik a{
            font-weight: bolder;
           border-width: 0;
           padding: 8px 20px;
           cursor: pointer; 
           color: green;
           border-radius: 9px;
        }
        @media (max-width: 260px) {
            .ik a{
                font-size: 13px;
            }}
            @media (max-width: 230px) {
            .ik a{
                font-size: 10px;
            }}
        .ik a:hover{
            color: green;
            background: gold;
        }
        .back a {
            font-weight: bolder;
            border-width: 2px;
            padding: 8px 20px;
            color: green;
            background-color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        .back a:hover{
            color: white;
            background: gold;
        }

</style>
<body>
    <div>
        <div style="background-color: #272829;padding: 30px;" class="back">
            <a href="../index.html" class="btn">Back</a>
        </div>
        <div style="background-color: #272829;padding: 20px;" class="ik">
            
            <a href="https://www.youtube.com/channel/UCbBRmOgnVtvDvmuvMxruy5A" class="btnm"><u>See My Videos on Youtube</u></a>
        </div>
    </div>
</body>
</html>
