<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
           margin: 50px;
                }
       
        .portfolio-row h2 {
            text-align: center;
        }
        .portfolio-item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .portfolio-item img {
            max-width: 100%;
            height: auto;
            margin: 5px;
        }
       
       
       .portfolio-item img{
      margin: 50px;
       }
       .portfolio-row h2 {
        color: blue;
       }
       
    </style>
</head>
<body>
    <header>
        <h1>Graphic Design Portfolio</h1>
    </header>
    <div >
        <div class="container">
            <div class="portfolio-row">
                <h2><u>College Booklet</u></h2>
                <div class="portfolio-item">
                    <img src="graphics/booklet/gr3.jpg"  alt="Web Design 1">
                    <img src="graphics/booklet/gr3.jpg" alt="Web Design 2">
                    <img src="graphics/booklet/gr3.jpg" alt="Web Design 3">
                    <img src="graphics/booklet/gr3.jpg" alt="Web Design 4">
                </div>
            </div>
            <div class="portfolio-row">
                <h2>Logo Design</h2>
                <div class="portfolio-item">
                    <img src="graphics/booklet/gr3.jpg"  alt="Web Design 1">
                    <img src="graphics/booklet/gr3.jpg" alt="Web Design 2">
                    <img src="graphics/booklet/gr3.jpg" alt="Web Design 3">
                    <img src="graphics/booklet/gr3.jpg" alt="Web Design 4">
                </div>
            </div>
            <!-- Add more portfolio rows as needed -->
        </div>
    </div>
</body>
</html>
